-- import: milangmatt.github.io/Portfolio_ftd/assets
-- import: milangmatt.github.io/Portfolio_ftd/lib

-- lib.navbar:
text-1: **Home**
text-2: **About**
text-3: **Resume**
text-4: **Contact**

-- lib.hero: **Milan George Mathew**
cta-text-1: *Learn everyday*
cta-text-2: **Front-end Developer | Designer | 3D enthusiast**
pic: $assets.files.images.hero.png
linkedin: $assets.files.images.linkedin.png
insta: $assets.files.images.insta.png
github: $assets.files.images.github.png

-- lib.about: **About Me**

**I am a tech enthusiast who loves to be engaged in work,a great learner with good networking skills. I practice web development and does front end web development and in future go on to back end web development too. Doing my first year in B Tech..
I find my time to go on with my interest on 3D Modelling in Blender.**

-- lib.events: **Experience**

Technical Team , NetX MACE - MACE FOSS Club

Design Team , ASME MACE

Technical Team , enFOSS - FOSS Camp conducted by NetX MACE

Media & Publicity Team , Girlathon -GDSC MACE

Event Head , Sampark X Mace - a Talk Session on Hyperloop conducted by ASME MACE in collab with Team AAVISHKAR(IITM)

